spring.application.name=springboot-backend-cc

# postgresql
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update


