spring.application.name=springboot-backend-cc

# postgresql
spring.datasource.url=jdbc:postgresql://xxx:xxx/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update


